<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Котопошук</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css"
    />
    <style>
      .breed-select {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <select class="breed-select custom-select" id="single"></select>

    <span class="loader loading"></span>
    <div class="cat-info"></div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.0/slimselect.min.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/izitoast/dist/js/iziToast.min.js"
    ></script>
    <script defer src="cat-api.js" type="module"></script>
    <script defer src="index.js" type="module"></script>
  </body>
</html>
